# volumeControl

./: Readme.md  gitToken  makefile
pumpControl/LibGDX/: build.gradle  makefile
pumpControl/LibGDX/core/src/com/mygdxl/game/: VolumeControlV2.java
pumpControl/LibGDX/desktop/: build.gradle
pumpControl/LibGDX/desktop/src/com/mygdxl/game/desktop/: DesktopLauncher.java
skripts/: volumecontrol.sh  volumecontrol2.sh
speakerControl/: build.gradle
speakerControl/core/src/com/mygdx/game/: VolumeControlUi.java  VolumeControlUi_Pump.java
speakerControl/desktop/: build.gradle
speakerControl/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
speakerControl/html/src/com/mygdx/game/client/: HtmlLauncher.java
speakerControl/html/webapp/: index.html
